<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />

    <style type="text/css">
      body {
        padding: 20px;
      }

      #logo {
        width: 100px;
        margin-bottom: 20px;
      }

      h1 {
        margin-top: 0px;
      }

      a {
        text-decoration: none;
      }

      #participant-links ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
      }

      #participant-links li {
        padding: 5px 0px;
      }

      form {
        display: table;
      }

      form p {
        display: table-row;
      }

      form label {
        display: table-cell;
        padding: 5px;
      }
    </style>

    <title>syft.js Example</title>

    <!-- NOTE: TFJS version must match with one in package-lock.json -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.2.5/dist/tf.min.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body>
    <img
      src="https://www.openmined.org/static/media/logo-square-color.2b2fb62b.svg"
      id="logo"
      alt="OpenMined"
    />
    <h1>syft.js/grid.js testing</h1>
    <p id="explanation">
      <i
        >This is a demo using
        <a href="https://github.com/OpenMined/syft.js" target="_blank"
          >syft.js from OpenMined</a
        >
        to execute a multi-worker protocol hosted on grid.js. Please open your
        Javascript console to see what's going on (instructions for
        <a
          href="https://developers.google.com/web/tools/chrome-devtools/open#console"
          target="_blank"
          >Chrome</a
        >
        and
        <a
          href="https://developer.mozilla.org/en-US/docs/Tools/Web_Console/Opening_the_Web_Console"
          target="_blank"
          >Firefox</a
        >)</i
      >.
    </p>

    <form action="#">
      <p>
        <label for="grid-server">Grid URL:</label>
        <input type="text" id="grid-server" value="ws://localhost:5000" />
      </p>

      <p>
        <label for="model-id">FL Model Name:</label>
        <input type="text" id="model-id" value="mnist" />
      </p>

      <p>
        <label for="model-id">FL Model Version:</label>
        <input type="text" id="model-version" value="1.0.0" />
      </p>

      <p>
        <button id="start">Start FL Worker</button>
      </p>
    </form>


    <!--    <input type="text" id="protocol" value="10000000013" />-->
    <!--    <button id="connect">Connect to grid.js server</button>-->

    <div id="fl-training" style="display: none">
      <div style="display: table-row">
        <div style="display: table-cell">
          <div id="loss_graph"></div>
        </div>

        <div style="display: table-cell">
          <div id="acc_graph"></div>
        </div>
      </div>
    </div>

    <div id="app">
      <button id="disconnect">Disconnect</button>
      <p id="identity"></p>
      <div id="participant-links"></div>
      <textarea
        id="message"
        placeholder="Type some message in here..."
      ></textarea
      ><br />
      <button id="message-send">Send message</button>
    </div>
  </body>
</html>
