<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />

    <style type="text/css">
      body {
        padding: 20px;
      }

      input, button, textarea {
        margin: 5px;
      }

      #logo {
        width: 100px;
        margin-bottom: 20px;
      }

      h1 {
        margin-top: 0px;
      }

      a {
        text-decoration: none;
      }

      #participant-links ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
      }

      #participant-links li {
        padding: 5px 0px;
      }

      form {
        display: table;
      }

      form p {
        display: table-row;
      }

      form label {
        display: table-cell;
        padding: 5px;
      }
    </style>

    <title>Syft.js MNIST Example</title>

    <!-- NOTE: TFJS version must match with one in package-lock.json -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.2.5/dist/tf.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body>
    <img
      src="https://www.openmined.org/static/media/logo-square-color.2b2fb62b.svg"
      id="logo"
      alt="OpenMined"
    />
    <h1>Syft.js MNIST Example</h1>
    <p id="explanation">
      <i
        >This is a demo using
        <a href="https://github.com/OpenMined/syft.js" target="_blank"
          >syft.js from OpenMined</a
        >
        to train MNIST model hosted on the PyGrid using local data and Federated
        Learning approach. The data never leaves the browser. Please open your
        Javascript console to see what's going on (instructions for
        <a
          href="https://developers.google.com/web/tools/chrome-devtools/open#console"
          target="_blank"
          >Chrome</a
        >
        and
        <a
          href="https://developer.mozilla.org/en-US/docs/Tools/Web_Console/Opening_the_Web_Console"
          target="_blank"
          >Firefox</a
        >)</i
      >.
    </p>

    <form action="#">
      <p>
        <label for="grid-server">PyGrid URL:</label>
        <input type="text" id="grid-server" value="ws://localhost:5000" />
      </p>

      <p>
        <label for="model-id">FL Model Name:</label>
        <input type="text" id="model-id" value="mnist" />
      </p>

      <p>
        <label for="model-version">FL Model Version:</label>
        <input type="text" id="model-version" value="1.0.0" />
      </p>

      <p>
        <label for="model-version">Auth token (optional):</label>
        <textarea type="text" id="auth-token">
eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.e30.Cn_0cSjCw1QKtcYDx_mYN_q9jO2KkpcUoiVbILmKVB4LUCQvZ7YeuyQ51r9h3562KQoSas_ehbjpz2dw1Dk24hQEoN6ObGxfJDOlemF5flvLO_sqAHJDGGE24JRE4lIAXRK6aGyy4f4kmlICL6wG8sGSpSrkZlrFLOVRJckTptgaiOTIm5Udfmi45NljPBQKVpqXFSmmb3dRy_e8g3l5eBVFLgrBhKPQ1VbNfRK712KlQWs7jJ31fGpW2NxMloO1qcd6rux48quivzQBCvyK8PV5Sqrfw_OMOoNLcSvzePDcZXa2nPHSu3qQIikUdZIeCnkJX-w0t8uEFG3DfH1fVA</textarea
        >
      </p>

      <p>
        <button id="start" style="float: left">Start Training</button>
        <button disabled id="start-from-checkpoint">Start from Saved Checkpoint</button>
      </p>

      <p>
        <label for="worker-repeat">
          <input id="worker-repeat" type="checkbox" checked /> Keep making cycle
          requests
        </label>
      </p>
    </form>

    <div id="fl-training" style="display: none">
      <button disabled id="stop-training">Stop Training</button>
      <button disabled id="resume-training-from-trainer">Resume Training</button>

      <br>
      <button disabled id="stop-training-and-save">Stop Training & Store Checkpoint</button>
      <div style="display: none" id="saved-checkpoint">Try to reload the page and start from saved checkpoint!</div>

      <div style="display: table-row">
        <div style="display: table-cell">
          <div id="loss_graph"></div>
        </div>

        <div style="display: table-cell">
          <div id="acc_graph"></div>
        </div>
      </div>

      <div id="status"></div>
    </div>
  </body>
</html>
